# flutter_boost_demo

./: README.md
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/idlefish/flutterboost/containers/: FlutterBoostView.java
android/app/src/main/java/com/idlefish/flutterboost/example/: FlutterFragmentPageActivity.java
android/app/src/main/java/com/idlefish/flutterboost/example/tab/: TabCustomViewActivity.java  TabMainActivity.java
android/app/src/main/java/io/flutter/embedding/android/: LifecycleView.java
flutter_module/: .flutter-plugins-dependencies  .gitignore  pubspec.yaml
flutter_module/lib/: main.dart  simple_page_widgets.dart
flutter_module/lib/case/: native_view.dart  native_view_demo.dart  platform_view_perf.dart  test_input.dart  transparent_widget.dart  webview_flutter_demo.dart
flutter_module/test/: widget_test.dart
ios/: Podfile
ios/.symlinks/plugins/: flutter_boost  image_picker_ios  path_provider_foundation  video_player_avfoundation  webview_flutter_wkwebview
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
ios/Runner.xcworkspace/xcuserdata/apple.xcuserdatad/: UserInterfaceState.xcuserstate
ios/demo/: AppDelegate.h  AppDelegate.m  main.m
ios/demo.xcodeproj/: project.pbxproj
ios/demo.xcodeproj/project.xcworkspace/xcuserdata/apple.xcuserdatad/: UserInterfaceState.xcuserstate
ios/demo.xcodeproj/xcuserdata/apple.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/demo.xcworkspace/xcuserdata/apple.xcuserdatad/: UserInterfaceState.xcuserstate
ios/demoTests/: demoTests.m
ios/demoUITests/: demoUITests.m  demoUITestsLaunchTests.m
ios_new/: Podfile
ios_new/Runner/: Info.plist
ios_new/Runner.xcodeproj/: project.pbxproj
